{
  "name": "@mechanic-mo/react-components",
  "version": "0.0.9",
  "description": "",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "repository": "git+https://github.com/mechanicMo/react-components.git",
  "keywords": [],
  "author": "Mo Ramchandani <mohitr35@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechanicMo/react-components/issues"
  },
  "homepage": "https://github.com/mechanicMo/react-components#readme",
  "devDependencies": {
    "@react-spring/web": "^9.0.0",
    "@types/react": "^18.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@react-spring/web": "^9.0.0",
    "react": "^17.0.2"
  },
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "/lib"
  ]
}
